<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRM OMNI.IA</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              background: 'var(--background)',
              surface: 'var(--surface)',
              border: 'var(--border)',
              primary: '#6366f1', // indigo-500
              'primary-hover': '#4f46e5', // indigo-600
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
          },
        },
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --background: #f4f4f5; /* zinc-100 */
        --surface: #ffffff;    /* white */
        --border: #e4e4e7;     /* zinc-200 */
        --text-primary: #18181b;
        --text-secondary: #71717a;
      }
      .dark {
        --background: #09090b; /* zinc-950 */
        --surface: #18181b;    /* zinc-900 */
        --border: #27272a;     /* zinc-800 */
        --text-primary: #f4f4f5;
        --text-secondary: #a1a1aa;
      }

      body {
        font-family: 'Inter', sans-serif;
        background-color: var(--background);
        color: var(--text-primary);
        transition: background-color 0.3s, color 0.3s;
      }
      
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent; 
      }
      ::-webkit-scrollbar-thumb {
        background: #a1a1aa; 
        border-radius: 4px;
      }
      .dark ::-webkit-scrollbar-track {
        background: #18181b;
      }
      .dark ::-webkit-scrollbar-thumb {
        background: #3f3f46;
      }
      .dark ::-webkit-scrollbar-thumb:hover {
        background: #52525b;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@0.344.0?external=react,react-dom",
    "react": "https://esm.sh/react@18.3.1",
    "react/": "https://esm.sh/react@18.3.1/",
    "react-dom": "https://esm.sh/react-dom@18.3.1",
    "react-dom/": "https://esm.sh/react-dom@18.3.1/",
    "react-router-dom": "https://esm.sh/react-router-dom@6.23.1?external=react,react-dom",
    "recharts": "https://esm.sh/recharts@2.12.3?external=react,react-dom",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.8"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>